.@{class-prefix}-module-account-list {
  position: relative;
  z-index: 2;
  .flex-display(flex, column, nowrap);
  .flex(1, 1, auto);

  @media screen and (max-width: @screen-md-max) {
    max-width: 100%;
  }
}